General:
  KAFKA_BROKER_URL: kafka:9093
  KAFKA_CONSUMER_TIMEOUT_MS: 120000

0p_send_users:
  OUT_TOPIC:
    DB_raw_data: ./schema/users.avsc

1c_persist_to_postgres:
  IN_TOPIC:
    DB_raw_data: ./schema/users.avsc
  IN_GROUP: 'persist_to_postgres'
  POSTGRES:
    host: 1c_postgres_db
    database: postgres
    user: postgres
    password: postgres
    port: 5432
